<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mywebpage</title>
        <style>
            #container{display: flex; flex-wrap: wrap;}
            #container > div{ color: white; background-color: rgb(116, 3, 3); font-size: 25px; margin: 20px;padding: 25px; width: 100px;}
            h2, h4{ color: white; text-align: right; text-decoration: wavy; background-color: black; width: 20opx; height: 50px}
            h3{ background-color: black; color: white; text-align: center;}
            h4{ color: blue;text-align: end; text-shadow: 0in; text-decoration: double;}
            ul{ background-color: purple; text-align: center; width: 200px; height: 100px;}
            li{color: white;}
        </style>
    </head>
    <body>
        <h2> Flytech Business Solution</h2>
        <h4> flying beyong imagination</h3>
    <div>
        <h3> OUR SERVICES</h3>
        <div id="container">
            <div>Exchange Services</div>
            <div>Accounting Services</div>
            <div>Travelling Consultancy</div>
            <div>Loan Services</div>
            <div>Investment Services</div>
            <div>Import & Export Services</div>
            <div>Financial Services</div>
            <div>Sale of ICT gadgets</div>
            <div>IT services</div>
            <div>Auto Sales & Repair</div>
            <div>Educational Services</div>
            <div> Real Estate </div>
            </div>
        <div style="color: white; background-color: black; text-align: center; width: auto; height: auto;" > Our Mission>
            <ul>
                <li> Balance the differnces between exchange rates</li>
                <li> Manage currency inflation</li>
                <li> Maximize profit off currencies value</li>
            </ul>
        </div>    
    </body>

    
